1368475366666	Delete elements
1368475690498	Delete elements
1368475693686	Delete elements
1368475783243	Delete elements
1368477210672	Extract local variable 'fileOutputStream'
1368477226187	Convert local variable 'fileOutputStream' to field
1368477928784	Delete element
1368482128374	Delete element
1368487327054	Delete elements
1368487330158	Delete element
1368487355970	Delete elements
1368487359589	Delete element
1368487362473	Delete element
1368487494114	Delete elements
1368487824791	Delete elements
